Resources/XSD/MCSTHARSetup.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MCSTHARSetup">
	   	<xs:complexType>
			<xs:all>
				<xs:element name="partitionFunctionDataSetPath" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Full path of the partition function data set folder.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="hadronDataFileName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Full path of the hadron data file.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="clusterEnergyDensity" type="xs:double">
                    <xs:annotation>
                        <xs:documentation>
                            Cluster energy density (GeV/fm^3).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="strangenessSuppressionParameter" type="xs:double">
                    <xs:annotation>
                        <xs:documentation>
                            Strangeness suppression parameter (must be in [0,1]).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="clusterMergingMinimumMass" type="xs:double" minOccurs ="0" maxOccurs ="1">
                    <xs:annotation>
                        <xs:documentation>
                            Cluster (light and heavy flavored) minimum mass for cluster merging (GeV).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="charmClusterMergingMinimumMass" type="xs:double" minOccurs ="0" maxOccurs ="1">
                    <xs:annotation>
                        <xs:documentation>
                            Charm cluster minimum mass for cluster merging (GeV).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="bottomClusterMergingMinimumMass" type="xs:double" minOccurs ="0" maxOccurs ="1">
                    <xs:annotation>
                        <xs:documentation>
                            Bottom cluster minimum mass for cluster merging (GeV).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="randomNumberGeneratorSeed" type="xs:unsignedInt" minOccurs ="0" maxOccurs ="1">
                    <xs:annotation>
                        <xs:documentation>
                            Random number generator seed (non negative integer, 7 digits).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>